name: install_dependencies
run-name: Install dependencies

on:
  workflow_dispatch:

jobs:
  install_dependencies:
    name: Install dependencies
    steps:
      - name: Confirm environment
        shell: bash # stops windows hosts from using powershell
        run: |
          python --version || echo "[FATAL]: Installing dependencies failed because python is not installed" && exit 1
          if [ -z "${{ runner.os }}" ]; then
            echo "[FATAL]: Install dependencies task can't be called from a flow that hasn't first called actions/checkout"
            exit 2
          fi

      - name: Install dependencies
        shell: bash # stops windows hosts from using powershell
        run: |
          pip install poetry pytest
          poetry install --no-interaction --no-root -vvv --all-extras
          poetry install --no-interaction --no-root --all-extras -vvv
          pip install wheel
          pip install --upgrade setuptools
          pip install --editable ".[test,ml,medical,dev, ocv]"
