name: lint
run-name: Check linting

on:
  workflow_call:
    inputs:
      files:
        type: string
        description: "Files to lint"
        required: true

jobs:
  lint:
    runs-on: ubuntu-latest
    steps:
    - name: Check out source repository
      uses: actions/checkout@v3

    - name: Set up Python environment
      uses: actions/setup-python@v4
      with:
        python-version: "3.11"

    - name: flake8 Lint
      shell: bash
      run: |
        pip install flake8 flake8-pyproject
        failed_linting=0
        failed_files=""
        echo "Linting files [${{ inputs.files }}]"
        MARKDOWN_OUTPUT=""
        for file in ${{ inputs.files }}
        do
          echo "Linting $file"
          flake8 $file || failed_linting=$((failed_linting + 1) && failed_files="$failed_files $file")
        done
        if [ $failed_linting -ne 0 ]; then
          echo "Linting failed on $failed_linting files"
          echo "Failed files: $failed_files"

          echo "Linting failed 😢"
          echo "Failed files"
          for file in $failed_files ; do
            echo "- $file"
          done
          exit 1
        else
          echo "Linting passed 🎉"
          echo "Tested files: ${{ inputs.files }}"
        fi
        exit 1
